API_URL = /api/v1
secret = aea-mongol-equisde
CONNECTION_URL = mongodb+srv://ecommerce_user:admi@cluster0.noutx.mongodb.net/e-commerce?retryWrites=true&w=majority


CONNECTION_URL2 = mongodb+srv://ecommerce_user:admi@cluster0.noutx.mongodb.net/e-commerce?authSource=admin&replicaSet=atlas-7uemxy-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true